﻿

// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Configuration file:     "NanoLibraryBE\Web.config"
//     Connection String Name: "NanoLibraryDB"
//     Connection String:      "Data Source=(local);Initial Catalog=NanoLibrary;Integrated Security=True;Application Name=EntityFramework Reverse POCO Generator"
// ------------------------------------------------------------------------------------------------
// Database Edition        : Enterprise Edition (64-bit)
// Database Engine Edition : Enterprise
// Database Version        : 14.0.1000.169

// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.6
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace NanoLibraryBE.EF
{
    using System.Linq;

    #region Unit of work

    public interface INanoLibraryDB : System.IDisposable
    {
        System.Data.Entity.DbSet<Account> Accounts { get; set; } // Account
        System.Data.Entity.DbSet<AccountChat> AccountChats { get; set; } // AccountChat
        System.Data.Entity.DbSet<FileStatus> FileStatus { get; set; } // FileStatuses
        System.Data.Entity.DbSet<LibraryResult> LibraryResults { get; set; } // LibraryResults
        System.Data.Entity.DbSet<LibraryRun> LibraryRuns { get; set; } // LibraryRun
        System.Data.Entity.DbSet<Payment> Payments { get; set; } // Payments
        System.Data.Entity.DbSet<Tag> Tags { get; set; } // Tag
        System.Data.Entity.DbSet<TagFile> TagFiles { get; set; } // tagFile
        System.Data.Entity.DbSet<TagProperty> TagProperties { get; set; } // TagProperty

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);
        System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get; }
        System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get; }
        System.Data.Entity.Database Database { get; }
        System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
        System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity);
        System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors();
        System.Data.Entity.DbSet Set(System.Type entityType);
        System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();
    }

    #endregion

    #region Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class NanoLibraryDB : System.Data.Entity.DbContext, INanoLibraryDB
    {
        public System.Data.Entity.DbSet<Account> Accounts { get; set; } // Account
        public System.Data.Entity.DbSet<AccountChat> AccountChats { get; set; } // AccountChat
        public System.Data.Entity.DbSet<FileStatus> FileStatus { get; set; } // FileStatuses
        public System.Data.Entity.DbSet<LibraryResult> LibraryResults { get; set; } // LibraryResults
        public System.Data.Entity.DbSet<LibraryRun> LibraryRuns { get; set; } // LibraryRun
        public System.Data.Entity.DbSet<Payment> Payments { get; set; } // Payments
        public System.Data.Entity.DbSet<Tag> Tags { get; set; } // Tag
        public System.Data.Entity.DbSet<TagFile> TagFiles { get; set; } // tagFile
        public System.Data.Entity.DbSet<TagProperty> TagProperties { get; set; } // TagProperty

        static NanoLibraryDB()
        {
            System.Data.Entity.Database.SetInitializer<NanoLibraryDB>(null);
        }

        public NanoLibraryDB()
            : base("Name=NanoLibraryDB")
        {
        }

        public NanoLibraryDB(string connectionString)
            : base(connectionString)
        {
        }

        public NanoLibraryDB(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
        }

        public NanoLibraryDB(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
        }

        public NanoLibraryDB(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
        }

        public NanoLibraryDB(System.Data.Entity.Core.Objects.ObjectContext objectContext, bool dbContextOwnsObjectContext)
            : base(objectContext, dbContextOwnsObjectContext)
        {
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new AccountConfiguration());
            modelBuilder.Configurations.Add(new AccountChatConfiguration());
            modelBuilder.Configurations.Add(new FileStatusConfiguration());
            modelBuilder.Configurations.Add(new LibraryResultConfiguration());
            modelBuilder.Configurations.Add(new LibraryRunConfiguration());
            modelBuilder.Configurations.Add(new PaymentConfiguration());
            modelBuilder.Configurations.Add(new TagConfiguration());
            modelBuilder.Configurations.Add(new TagFileConfiguration());
            modelBuilder.Configurations.Add(new TagPropertyConfiguration());
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new AccountConfiguration(schema));
            modelBuilder.Configurations.Add(new AccountChatConfiguration(schema));
            modelBuilder.Configurations.Add(new FileStatusConfiguration(schema));
            modelBuilder.Configurations.Add(new LibraryResultConfiguration(schema));
            modelBuilder.Configurations.Add(new LibraryRunConfiguration(schema));
            modelBuilder.Configurations.Add(new PaymentConfiguration(schema));
            modelBuilder.Configurations.Add(new TagConfiguration(schema));
            modelBuilder.Configurations.Add(new TagFileConfiguration(schema));
            modelBuilder.Configurations.Add(new TagPropertyConfiguration(schema));
            return modelBuilder;
        }
    }
    #endregion

    #region Database context factory

    public class NanoLibraryDBFactory : System.Data.Entity.Infrastructure.IDbContextFactory<NanoLibraryDB>
    {
        public NanoLibraryDB Create()
        {
            return new NanoLibraryDB();
        }
    }

    #endregion

    #region Fake Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FakeNanoLibraryDB : INanoLibraryDB
    {
        public System.Data.Entity.DbSet<Account> Accounts { get; set; }
        public System.Data.Entity.DbSet<AccountChat> AccountChats { get; set; }
        public System.Data.Entity.DbSet<FileStatus> FileStatus { get; set; }
        public System.Data.Entity.DbSet<LibraryResult> LibraryResults { get; set; }
        public System.Data.Entity.DbSet<LibraryRun> LibraryRuns { get; set; }
        public System.Data.Entity.DbSet<Payment> Payments { get; set; }
        public System.Data.Entity.DbSet<Tag> Tags { get; set; }
        public System.Data.Entity.DbSet<TagFile> TagFiles { get; set; }
        public System.Data.Entity.DbSet<TagProperty> TagProperties { get; set; }

        public FakeNanoLibraryDB()
        {
            _changeTracker = null;
            _configuration = null;
            _database = null;

            Accounts = new FakeDbSet<Account>("Id");
            AccountChats = new FakeDbSet<AccountChat>("Id");
            FileStatus = new FakeDbSet<FileStatus>("Id");
            LibraryResults = new FakeDbSet<LibraryResult>("Id");
            LibraryRuns = new FakeDbSet<LibraryRun>("Id");
            Payments = new FakeDbSet<Payment>("Id");
            Tags = new FakeDbSet<Tag>("Id");
            TagFiles = new FakeDbSet<TagFile>("Id");
            TagProperties = new FakeDbSet<TagProperty>("Id");
        }

        public int SaveChangesCount { get; private set; }
        public int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync()
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1);
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1, cancellationToken);
        }

        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        private System.Data.Entity.Infrastructure.DbChangeTracker _changeTracker;
        public System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get { return _changeTracker; } }
        private System.Data.Entity.Infrastructure.DbContextConfiguration _configuration;
        public System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get { return _configuration; } }
        private System.Data.Entity.Database _database;
        public System.Data.Entity.Database Database { get { return _database; } }
        public System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity)
        {
            throw new System.NotImplementedException();
        }
        public System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors()
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet Set(System.Type entityType)
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public override string ToString()
        {
            throw new System.NotImplementedException();
        }

    }

    // ************************************************************************
    // Fake DbSet
    // Implementing Find:
    //      The Find method is difficult to implement in a generic fashion. If
    //      you need to test code that makes use of the Find method it is
    //      easiest to create a test DbSet for each of the entity types that
    //      need to support find. You can then write logic to find that
    //      particular type of entity, as shown below:
    //      public class FakeBlogDbSet : FakeDbSet<Blog>
    //      {
    //          public override Blog Find(params object[] keyValues)
    //          {
    //              var id = (int) keyValues.Single();
    //              return this.SingleOrDefault(b => b.BlogId == id);
    //          }
    //      }
    //      Read more about it here: https://msdn.microsoft.com/en-us/data/dn314431.aspx
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FakeDbSet<TEntity> : System.Data.Entity.DbSet<TEntity>, IQueryable, System.Collections.Generic.IEnumerable<TEntity>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity> where TEntity : class
    {
        private readonly System.Reflection.PropertyInfo[] _primaryKeys;
        private readonly System.Collections.ObjectModel.ObservableCollection<TEntity> _data;
        private readonly IQueryable _query;

        public FakeDbSet()
        {
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public FakeDbSet(params string[] primaryKeys)
        {
            _primaryKeys = typeof(TEntity).GetProperties().Where(x => primaryKeys.Contains(x.Name)).ToArray();
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public override TEntity Find(params object[] keyValues)
        {
            if (_primaryKeys == null)
                throw new System.ArgumentException("No primary keys defined");
            if (keyValues.Length != _primaryKeys.Length)
                throw new System.ArgumentException("Incorrect number of keys passed to Find method");

            var keyQuery = this.AsQueryable();
            keyQuery = keyValues
                .Select((t, i) => i)
                .Aggregate(keyQuery,
                    (current, x) =>
                        current.Where(entity => _primaryKeys[x].GetValue(entity, null).Equals(keyValues[x])));

            return keyQuery.SingleOrDefault();
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(System.Threading.CancellationToken cancellationToken, params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues), cancellationToken);
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues));
        }

        public override System.Collections.Generic.IEnumerable<TEntity> AddRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Add(entity);
            }
            return items;
        }

        public override TEntity Add(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override System.Collections.Generic.IEnumerable<TEntity> RemoveRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Remove(entity);
            }
            return items;
        }

        public override TEntity Remove(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Remove(item);
            return item;
        }

        public override TEntity Attach(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override TEntity Create()
        {
            return System.Activator.CreateInstance<TEntity>();
        }

        public override TDerivedEntity Create<TDerivedEntity>()
        {
            return System.Activator.CreateInstance<TDerivedEntity>();
        }

        public override System.Collections.ObjectModel.ObservableCollection<TEntity> Local
        {
            get { return _data; }
        }

        System.Type IQueryable.ElementType
        {
            get { return _query.ElementType; }
        }

        System.Linq.Expressions.Expression IQueryable.Expression
        {
            get { return _query.Expression; }
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<TEntity>(_query.Provider); }
        }

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Collections.Generic.IEnumerator<TEntity> System.Collections.Generic.IEnumerable<TEntity>.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator<TEntity> System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity>.GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<TEntity>(_data.GetEnumerator());
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FakeDbAsyncQueryProvider<TEntity> : System.Data.Entity.Infrastructure.IDbAsyncQueryProvider
    {
        private readonly IQueryProvider _inner;

        public FakeDbAsyncQueryProvider(IQueryProvider inner)
        {
            _inner = inner;
        }

        public IQueryable CreateQuery(System.Linq.Expressions.Expression expression)
        {
            var m = expression as System.Linq.Expressions.MethodCallExpression;
            if (m != null)
            {
                var resultType = m.Method.ReturnType; // it shoud be IQueryable<T>
                var tElement = resultType.GetGenericArguments()[0];
                var queryType = typeof(FakeDbAsyncEnumerable<>).MakeGenericType(tElement);
                return (IQueryable) System.Activator.CreateInstance(queryType, expression);
            }
            return new FakeDbAsyncEnumerable<TEntity>(expression);
        }

        public IQueryable<TElement> CreateQuery<TElement>(System.Linq.Expressions.Expression expression)
        {
            var queryType = typeof(FakeDbAsyncEnumerable<>).MakeGenericType(typeof(TElement));
            return (IQueryable<TElement>)System.Activator.CreateInstance(queryType, expression);
        }

        public object Execute(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute(expression);
        }

        public TResult Execute<TResult>(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute<TResult>(expression);
        }

        public System.Threading.Tasks.Task<object> ExecuteAsync(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute(expression));
        }

        public System.Threading.Tasks.Task<TResult> ExecuteAsync<TResult>(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute<TResult>(expression));
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FakeDbAsyncEnumerable<T> : EnumerableQuery<T>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<T>, IQueryable<T>
    {
        public FakeDbAsyncEnumerable(System.Collections.Generic.IEnumerable<T> enumerable)
            : base(enumerable)
        { }

        public FakeDbAsyncEnumerable(System.Linq.Expressions.Expression expression)
            : base(expression)
        { }

        public System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T> GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<T>(this.AsEnumerable().GetEnumerator());
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator System.Data.Entity.Infrastructure.IDbAsyncEnumerable.GetAsyncEnumerator()
        {
            return GetAsyncEnumerator();
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<T>(this); }
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FakeDbAsyncEnumerator<T> : System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T>
    {
        private readonly System.Collections.Generic.IEnumerator<T> _inner;

        public FakeDbAsyncEnumerator(System.Collections.Generic.IEnumerator<T> inner)
        {
            _inner = inner;
        }

        public void Dispose()
        {
            _inner.Dispose();
        }

        public System.Threading.Tasks.Task<bool> MoveNextAsync(System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(_inner.MoveNext());
        }

        public T Current
        {
            get { return _inner.Current; }
        }

        object System.Data.Entity.Infrastructure.IDbAsyncEnumerator.Current
        {
            get { return Current; }
        }
    }

    #endregion

    #region POCO classes

    // Account
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Account
    {
        public int Id { get; set; } // id (Primary key)
        public string Name { get; set; } // name (length: 50)
        public string Email { get; set; } // email (length: 100)
        public string Password { get; set; } // password (length: 50)
        public bool? EmailConfirm { get; set; } // email_confirm
        public string Rule { get; set; } // rule (length: 100)
        public bool? LockedOut { get; set; } // locked_out
        public bool? IsRecoveryCode { get; set; } // is_recovery_code
        public System.DateTime? LastLogin { get; set; } // last_login
        public System.DateTime? RegisterDate { get; set; } // register_date
        public int? IsConfirmedStatus { get; set; } // is_confirmed_status
        public bool? SendReminedEmailSettings { get; set; } // send_remined_email_settings
        public string Paypal { get; set; } // paypal (length: 100)
        public double? PaymentGather { get; set; } // payment_gather
        public int? Leval { get; set; } // leval
        public byte[] Image { get; set; } // image (length: 2147483647)
        public string SiteLocation { get; set; } // site_location
        public bool? IsAskedSalary { get; set; } // is_asked_salary

        // Reverse navigation

        /// <summary>
        /// Child AccountChats where [AccountChat].[user_id] point to this entity (FK_AccountChat_Account)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<AccountChat> AccountChats { get; set; } // AccountChat.FK_AccountChat_Account
        /// <summary>
        /// Child LibraryRuns where [LibraryRun].[account_id] point to this entity (FK_LibraryRun_Account)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<LibraryRun> LibraryRuns { get; set; } // LibraryRun.FK_LibraryRun_Account
        /// <summary>
        /// Child Payments where [Payments].[account_id] point to this entity (FK_Payments_Account)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Payment> Payments { get; set; } // Payments.FK_Payments_Account

        public Account()
        {
            AccountChats = new System.Collections.Generic.List<AccountChat>();
            LibraryRuns = new System.Collections.Generic.List<LibraryRun>();
            Payments = new System.Collections.Generic.List<Payment>();
        }
    }

    // AccountChat
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class AccountChat
    {
        public short Id { get; set; } // id (Primary key)
        public string Message { get; set; } // message (length: 512)
        public System.DateTime? Date { get; set; } // date
        public bool IsAdmin { get; set; } // is_admin
        public int UserId { get; set; } // user_id

        // Foreign keys

        /// <summary>
        /// Parent Account pointed by [AccountChat].([UserId]) (FK_AccountChat_Account)
        /// </summary>
        public virtual Account Account { get; set; } // FK_AccountChat_Account
    }

    // FileStatuses
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FileStatus
    {
        public short Id { get; set; } // id (Primary key)
        public string StatusName { get; set; } // status_name (length: 50)

        // Reverse navigation

        /// <summary>
        /// Child TagFiles where [tagFile].[status] point to this entity (FK_tagFile_FileStatus1)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<TagFile> TagFiles { get; set; } // tagFile.FK_tagFile_FileStatus1

        public FileStatus()
        {
            TagFiles = new System.Collections.Generic.List<TagFile>();
        }
    }

    // LibraryResults
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class LibraryResult
    {
        public short Id { get; set; } // id (Primary key)
        public short RunId { get; set; } // run_id
        public string Results { get; set; } // results

        // Foreign keys

        /// <summary>
        /// Parent LibraryRun pointed by [LibraryResults].([RunId]) (FK_LibraryResults_LibraryRun)
        /// </summary>
        public virtual LibraryRun LibraryRun { get; set; } // FK_LibraryResults_LibraryRun
    }

    // LibraryRun
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class LibraryRun
    {
        public short Id { get; set; } // id (Primary key)
        public System.DateTime? Date { get; set; } // date
        public int? AccountId { get; set; } // account_id
        public string Input1 { get; set; } // input_1
        public string Input2 { get; set; } // input_2
        public string Input3 { get; set; } // input_3

        // Reverse navigation

        /// <summary>
        /// Child LibraryResults where [LibraryResults].[run_id] point to this entity (FK_LibraryResults_LibraryRun)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<LibraryResult> LibraryResults { get; set; } // LibraryResults.FK_LibraryResults_LibraryRun

        // Foreign keys

        /// <summary>
        /// Parent Account pointed by [LibraryRun].([AccountId]) (FK_LibraryRun_Account)
        /// </summary>
        public virtual Account Account { get; set; } // FK_LibraryRun_Account

        public LibraryRun()
        {
            LibraryResults = new System.Collections.Generic.List<LibraryResult>();
        }
    }

    // Payments
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Payment
    {
        public short Id { get; set; } // id (Primary key)
        public double? Amount { get; set; } // amount
        public System.DateTime? Date { get; set; } // date
        public int? AccountId { get; set; } // account_id
        public short? AdminPaidAccountId { get; set; } // admin_paid_account_id

        // Foreign keys

        /// <summary>
        /// Parent Account pointed by [Payments].([AccountId]) (FK_Payments_Account)
        /// </summary>
        public virtual Account Account { get; set; } // FK_Payments_Account
    }

    // Tag
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class Tag
    {
        public short Id { get; set; } // id (Primary key)
        public short? RelatedFileId { get; set; } // related_file_id
        public short? Property { get; set; } // property
        public string Value { get; set; } // value (length: 50)
        public string PropertyWord { get; set; } // property_word (length: 20)
        public string Sentence { get; set; } // sentence (length: 200)
        public System.DateTime? Date { get; set; } // date

        // Foreign keys

        /// <summary>
        /// Parent TagFile pointed by [Tag].([RelatedFileId]) (FK_Tag_tagFile)
        /// </summary>
        public virtual TagFile TagFile { get; set; } // FK_Tag_tagFile
    }

    // tagFile
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class TagFile
    {
        public short Id { get; set; } // id (Primary key)
        public string FileName { get; set; } // file_name (length: 100)
        public short? FileSizeBytes { get; set; } // file_size_bytes
        public short Status { get; set; } // status
        public string Text { get; set; } // text (length: 1073741823)
        public double? SingleTagPrice { get; set; } // single_tag_price
        public double? FilePrice { get; set; } // file_price
        public System.DateTime? UploadDate { get; set; } // upload_date

        // Reverse navigation

        /// <summary>
        /// Child Tags where [Tag].[related_file_id] point to this entity (FK_Tag_tagFile)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Tag> Tags { get; set; } // Tag.FK_Tag_tagFile
        /// <summary>
        /// Child TagProperties (Many-to-Many) mapped by table [tagProperty_tagFile]
        /// </summary>
        public virtual System.Collections.Generic.ICollection<TagProperty> TagProperties { get; set; } // Many to many mapping

        // Foreign keys

        /// <summary>
        /// Parent FileStatus pointed by [tagFile].([Status]) (FK_tagFile_FileStatus1)
        /// </summary>
        public virtual FileStatus FileStatus { get; set; } // FK_tagFile_FileStatus1

        public TagFile()
        {
            Tags = new System.Collections.Generic.List<Tag>();
            TagProperties = new System.Collections.Generic.List<TagProperty>();
        }
    }

    // TagProperty
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class TagProperty
    {
        public short Id { get; set; } // id (Primary key)
        public string Name { get; set; } // name (length: 30)
        public string Samples { get; set; } // samples (length: 500)
        public short? Type { get; set; } // type

        // Reverse navigation

        /// <summary>
        /// Child TagFiles (Many-to-Many) mapped by table [tagProperty_tagFile]
        /// </summary>
        public virtual System.Collections.Generic.ICollection<TagFile> TagFiles { get; set; } // Many to many mapping

        public TagProperty()
        {
            TagFiles = new System.Collections.Generic.List<TagFile>();
        }
    }

    #endregion

    #region POCO Configuration

    // Account
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class AccountConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Account>
    {
        public AccountConfiguration()
            : this("dbo")
        {
        }

        public AccountConfiguration(string schema)
        {
            ToTable("Account", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"name").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.Email).HasColumnName(@"email").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
            Property(x => x.Password).HasColumnName(@"password").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.EmailConfirm).HasColumnName(@"email_confirm").HasColumnType("bit").IsOptional();
            Property(x => x.Rule).HasColumnName(@"rule").HasColumnType("nvarchar").IsOptional().HasMaxLength(100);
            Property(x => x.LockedOut).HasColumnName(@"locked_out").HasColumnType("bit").IsOptional();
            Property(x => x.IsRecoveryCode).HasColumnName(@"is_recovery_code").HasColumnType("bit").IsOptional();
            Property(x => x.LastLogin).HasColumnName(@"last_login").HasColumnType("datetime").IsOptional();
            Property(x => x.RegisterDate).HasColumnName(@"register_date").HasColumnType("datetime").IsOptional();
            Property(x => x.IsConfirmedStatus).HasColumnName(@"is_confirmed_status").HasColumnType("int").IsOptional();
            Property(x => x.SendReminedEmailSettings).HasColumnName(@"send_remined_email_settings").HasColumnType("bit").IsOptional();
            Property(x => x.Paypal).HasColumnName(@"paypal").HasColumnType("nvarchar").IsOptional().HasMaxLength(100);
            Property(x => x.PaymentGather).HasColumnName(@"payment_gather").HasColumnType("float").IsOptional();
            Property(x => x.Leval).HasColumnName(@"leval").HasColumnType("int").IsOptional();
            Property(x => x.Image).HasColumnName(@"image").HasColumnType("image").IsOptional().HasMaxLength(2147483647);
            Property(x => x.SiteLocation).HasColumnName(@"site_location").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.IsAskedSalary).HasColumnName(@"is_asked_salary").HasColumnType("bit").IsOptional();
        }
    }

    // AccountChat
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class AccountChatConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<AccountChat>
    {
        public AccountChatConfiguration()
            : this("dbo")
        {
        }

        public AccountChatConfiguration(string schema)
        {
            ToTable("AccountChat", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Message).HasColumnName(@"message").HasColumnType("nvarchar").IsOptional().HasMaxLength(512);
            Property(x => x.Date).HasColumnName(@"date").HasColumnType("datetime").IsOptional();
            Property(x => x.IsAdmin).HasColumnName(@"is_admin").HasColumnType("bit").IsRequired();
            Property(x => x.UserId).HasColumnName(@"user_id").HasColumnType("int").IsRequired();

            // Foreign keys
            HasRequired(a => a.Account).WithMany(b => b.AccountChats).HasForeignKey(c => c.UserId).WillCascadeOnDelete(false); // FK_AccountChat_Account
        }
    }

    // FileStatuses
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class FileStatusConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<FileStatus>
    {
        public FileStatusConfiguration()
            : this("dbo")
        {
        }

        public FileStatusConfiguration(string schema)
        {
            ToTable("FileStatuses", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.StatusName).HasColumnName(@"status_name").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
        }
    }

    // LibraryResults
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class LibraryResultConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<LibraryResult>
    {
        public LibraryResultConfiguration()
            : this("dbo")
        {
        }

        public LibraryResultConfiguration(string schema)
        {
            ToTable("LibraryResults", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.RunId).HasColumnName(@"run_id").HasColumnType("smallint").IsRequired();
            Property(x => x.Results).HasColumnName(@"results").HasColumnType("nvarchar(max)").IsOptional();

            // Foreign keys
            HasRequired(a => a.LibraryRun).WithMany(b => b.LibraryResults).HasForeignKey(c => c.RunId).WillCascadeOnDelete(false); // FK_LibraryResults_LibraryRun
        }
    }

    // LibraryRun
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class LibraryRunConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<LibraryRun>
    {
        public LibraryRunConfiguration()
            : this("dbo")
        {
        }

        public LibraryRunConfiguration(string schema)
        {
            ToTable("LibraryRun", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Date).HasColumnName(@"date").HasColumnType("datetime").IsOptional();
            Property(x => x.AccountId).HasColumnName(@"account_id").HasColumnType("int").IsOptional();
            Property(x => x.Input1).HasColumnName(@"input_1").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.Input2).HasColumnName(@"input_2").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.Input3).HasColumnName(@"input_3").HasColumnType("nvarchar(max)").IsOptional();

            // Foreign keys
            HasOptional(a => a.Account).WithMany(b => b.LibraryRuns).HasForeignKey(c => c.AccountId).WillCascadeOnDelete(false); // FK_LibraryRun_Account
        }
    }

    // Payments
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class PaymentConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Payment>
    {
        public PaymentConfiguration()
            : this("dbo")
        {
        }

        public PaymentConfiguration(string schema)
        {
            ToTable("Payments", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.Amount).HasColumnName(@"amount").HasColumnType("float").IsOptional();
            Property(x => x.Date).HasColumnName(@"date").HasColumnType("datetime").IsOptional();
            Property(x => x.AccountId).HasColumnName(@"account_id").HasColumnType("int").IsOptional();
            Property(x => x.AdminPaidAccountId).HasColumnName(@"admin_paid_account_id").HasColumnType("smallint").IsOptional();

            // Foreign keys
            HasOptional(a => a.Account).WithMany(b => b.Payments).HasForeignKey(c => c.AccountId).WillCascadeOnDelete(false); // FK_Payments_Account
        }
    }

    // Tag
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class TagConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Tag>
    {
        public TagConfiguration()
            : this("dbo")
        {
        }

        public TagConfiguration(string schema)
        {
            ToTable("Tag", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.RelatedFileId).HasColumnName(@"related_file_id").HasColumnType("smallint").IsOptional();
            Property(x => x.Property).HasColumnName(@"property").HasColumnType("smallint").IsOptional();
            Property(x => x.Value).HasColumnName(@"value").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.PropertyWord).HasColumnName(@"property_word").HasColumnType("nvarchar").IsOptional().HasMaxLength(20);
            Property(x => x.Sentence).HasColumnName(@"sentence").HasColumnType("nvarchar").IsOptional().HasMaxLength(200);
            Property(x => x.Date).HasColumnName(@"date").HasColumnType("datetime").IsOptional();

            // Foreign keys
            HasOptional(a => a.TagFile).WithMany(b => b.Tags).HasForeignKey(c => c.RelatedFileId).WillCascadeOnDelete(false); // FK_Tag_tagFile
        }
    }

    // tagFile
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class TagFileConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<TagFile>
    {
        public TagFileConfiguration()
            : this("dbo")
        {
        }

        public TagFileConfiguration(string schema)
        {
            ToTable("tagFile", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.FileName).HasColumnName(@"file_name").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
            Property(x => x.FileSizeBytes).HasColumnName(@"file_size_bytes").HasColumnType("smallint").IsOptional();
            Property(x => x.Status).HasColumnName(@"status").HasColumnType("smallint").IsRequired();
            Property(x => x.Text).HasColumnName(@"text").HasColumnType("ntext").IsOptional().IsMaxLength();
            Property(x => x.SingleTagPrice).HasColumnName(@"single_tag_price").HasColumnType("float").IsOptional();
            Property(x => x.FilePrice).HasColumnName(@"file_price").HasColumnType("float").IsOptional();
            Property(x => x.UploadDate).HasColumnName(@"upload_date").HasColumnType("datetime").IsOptional();

            // Foreign keys
            HasRequired(a => a.FileStatus).WithMany(b => b.TagFiles).HasForeignKey(c => c.Status).WillCascadeOnDelete(false); // FK_tagFile_FileStatus1
            HasMany(t => t.TagProperties).WithMany(t => t.TagFiles).Map(m =>
            {
                m.ToTable("tagProperty_tagFile", "dbo");
                m.MapLeftKey("tagFile_file_id");
                m.MapRightKey("tagFile_property_id");
            });
        }
    }

    // TagProperty
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.37.4.0")]
    public class TagPropertyConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<TagProperty>
    {
        public TagPropertyConfiguration()
            : this("dbo")
        {
        }

        public TagPropertyConfiguration(string schema)
        {
            ToTable("TagProperty", schema);
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"id").HasColumnType("smallint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Name).HasColumnName(@"name").HasColumnType("nvarchar").IsOptional().HasMaxLength(30);
            Property(x => x.Samples).HasColumnName(@"samples").HasColumnType("nvarchar").IsOptional().HasMaxLength(500);
            Property(x => x.Type).HasColumnName(@"type").HasColumnType("smallint").IsOptional();
        }
    }

    #endregion

}
// </auto-generated>

